250120190229, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, $9.95, 01/25/2019, 2:29:12 PM EST

250120190229, 33333,  "Gray Mountain - John Grisham", 14.95, 1, 0.0, $14.95, 01/25/2019, 2:29:12 PM EST

250120190229, 55555,  "Everyday Italian - Giada de Laurentiis", 18.99, 1, 0.0, $18.99, 01/25/2019, 2:29:25 PM EST

250120190230, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, $9.95, 01/25/2019, 2:30:28 PM EST

250120190305, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, $9.95, 01/25/2019, 3:05:38 PM EST

250120190305, 33333,  "Gray Mountain - John Grisham", 14.95, 1, 0.0, $14.95, 01/25/2019, 3:05:38 PM EST

250120190310, 22222,  "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, $9.95, 01/25/2019, 3:10:41 PM EST

250120190310, 33333,  "Gray Mountain - John Grisham", 14.95, 1, 0.0, $14.95, 01/25/2019, 3:10:41 PM EST

